<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/hu.bme.mit.petrinet.model/src" modelPluginID="hu.bme.mit.petrinet.model"
    modelName="PetrinetModel" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>PetrinetModel.ecore</foreignModel>
  <genPackages prefix="Petrinetmodel" basePackage="hu.bme.mit.petrinet.model" disposableProviderFactory="true"
      ecorePackage="PetrinetModel.ecore#/">
    <genClasses ecoreClass="PetrinetModel.ecore#//Petrinet">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PetrinetModel.ecore#//Petrinet/transitions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PetrinetModel.ecore#//Petrinet/places"/>
    </genClasses>
    <genClasses ecoreClass="PetrinetModel.ecore#//Transition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PetrinetModel.ecore#//Transition/token"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PetrinetModel.ecore#//Transition/out"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PetrinetModel.ecore#//Transition/id"/>
    </genClasses>
    <genClasses ecoreClass="PetrinetModel.ecore#//Place">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PetrinetModel.ecore#//Place/token"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PetrinetModel.ecore#//Place/out"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PetrinetModel.ecore#//Place/id"/>
    </genClasses>
    <genClasses ecoreClass="PetrinetModel.ecore#//EdgeToPlace">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PetrinetModel.ecore#//EdgeToPlace/in"/>
    </genClasses>
    <genClasses ecoreClass="PetrinetModel.ecore#//EdgeToTransaction">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PetrinetModel.ecore#//EdgeToTransaction/in"/>
    </genClasses>
    <genClasses ecoreClass="PetrinetModel.ecore#//Edge">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PetrinetModel.ecore#//Edge/weight"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
